<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/snackbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffafafa">

                <com.bhargavms.dotloader.DotLoader
                    android:id="@+id/prgload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:color_array="@array/dot_colors"
                    app:dot_radius="@dimen/_2sdp"
                    app:number_of_dots="6" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:clipToPadding="false"
                    android:outlineProvider="bounds"
                    android:elevation="@dimen/_10sdp"
                    android:divider="@null" />

                <LinearLayout
                    android:id="@+id/feed_update_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_105sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_button_round"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtupdate_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:background="@drawable/bg_circle_coners"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/txtupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="New Updates"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>