<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtstatusClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtstatusOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="#Order Number"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Initiated"
                android:textColor="@color/bg_register"
                android:textSize="@dimen/_11sdp" />


            <ProgressBar
                android:id="@+id/initiatedStatusCurcularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_background"
                android:secondaryProgress="0" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/initialStatusActive"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_minus24sdp"
                android:background="@drawable/circle"
                android:visibility="gone"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/preparationStatusHorizontalProgressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressBackgroundTintMode="src_in"
            android:progressTint="@color/colorAccent"
            android:progressTintMode="src_in"
            android:max="100"
            android:rotation="-270" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_51sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/preparationCurcularStatusProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_background"
                android:secondaryProgress="0" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/preparationStatusActive"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_minus24sdp"
                android:background="@drawable/circle"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Preparation"
                android:textColor="@color/bg_register"
                android:textSize="@dimen/_11sdp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/inprogressHorizontalStatusProgressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressBackgroundTintMode="src_in"
            android:progressTint="@color/colorAccent"
            android:rotation="-270" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_51sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/inprogressCurcularStatusProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_background"
                android:secondaryProgress="0" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/inprogresstatusActive"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_minus24sdp"
                android:background="@drawable/circle"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="InProgress"
                android:textColor="@color/bg_register"
                android:textSize="@dimen/_11sdp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/finishedHorizontalStatusProgressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressBackgroundTintMode="src_in"
            android:progressTint="@color/colorAccent"
            android:max="100"
            android:rotation="-270" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Finished"
                android:textColor="@color/bg_register"
                android:textSize="@dimen/_11sdp" />

            <ProgressBar
                android:id="@+id/finishedCicularStatusProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_background"
                android:secondaryProgress="0"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/finishedStatusActive"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_minus24sdp"
                android:background="@drawable/circle"
                android:visibility="gone"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/collectionHorizontalStatusProgressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressBackgroundTintMode="src_in"
            android:progressTint="@color/colorAccent"
            android:max="100"
            android:rotation="-270" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/collectionCircularStatusProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_background"
                android:secondaryProgress="0" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/collectionStatusActive"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_minus24sdp"
                android:background="@drawable/circle"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Collection"
                android:textColor="@color/bg_register"
                android:textSize="@dimen/_11sdp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/collectedHorizontalStatusProgressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressBackgroundTintMode="src_in"
            android:progressTint="@color/btn_login"
            android:max="100"
            android:rotation="-270" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_minus6sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Collected"
                android:textColor="@color/bg_register"
                android:textSize="@dimen/_11sdp" />

            <ProgressBar
                android:id="@+id/collectedCircularStatusProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_background"
                android:secondaryProgress="0" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/collectedStatusActive"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_minus24sdp"
                android:background="@drawable/circle"
                android:visibility="gone"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/input_register_bg"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtStatusDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:text="Status Text"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_60sdp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtStatusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center_horizontal"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:fontFamily="sans-serif-medium"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtStatusDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"/>
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"/>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>